spring.datasource.url=jdbc:postgresql://localhost/el_prescriptions
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate.ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.servlet.context-path=/mainstay